// Cloudflare Worker config for the M400/L3 sync backend.
// Local dev: `npm run dev -w @3dm/api`. Production runs as the Pages project in deploy/planner (same D1 + R2).
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "m400-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "send_metrics": false,
  "observability": { "enabled": true },

  // Non-secret config. ADMIN_TOKEN is a secret: `.dev.vars` locally, `wrangler secret put ADMIN_TOKEN` in production.
  "vars": {
    // Comma-separated origins of the office planner (production origins are set in deploy/planner/wrangler.jsonc).
    "ALLOWED_ORIGINS": "http://localhost:5178"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "m400-api",
      "database_id": "ee4a18fb-9535-491f-bb31-fa4b94398a7c",
      "migrations_dir": "migrations"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "m400-packages"
    }
  ]

}
